MONGO_URI=mongodb+srv://sumanthvanapalli194:sumanth1919@cluster0.rqpzb3p.mongodb.net/blogverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey123
PORT=5000

CLOUDINARY_CLOUD_NAME=duqrex2ae
CLOUDINARY_API_KEY=484187294129343
CLOUDINARY_API_SECRET=O4TXolvCJDO1YYhkeYE4PW0-umM
